# README #

This theme was created from scratch for an shopify store

### What is this repository for? ###

* Custom shopify theme
* 0.1
* justgotyourbag.com

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact